@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        GreenWorld
Version:        1.0
Last change:    07.25.2016
Primary use:    Nonprofit Environment HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-greenworld/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-charity.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Open+Sans:300,400,500,600,700,800|Raleway:400,300,200,500,700,600,800|Playfair+Display:400,400italic,700,700italic);

// Initialize Variables
@import "less-greenworld/variables.less";
@import "less-greenworld/mixins.less";

// Typography
@import "less-greenworld/typography.less";

// Common Styles
@import "less-greenworld/common.less";
@import "less-greenworld/extra.less";
@import "less-greenworld/overlay.less";

// Header
@import "less-greenworld/header.less";

// Nav
@import "less-greenworld/nav.less";

// Content Blocks
@import "less-greenworld/topbar.less";
@import "less-greenworld/inner-header-title.less";
@import "less-greenworld/vertical-nav.less";
@import "less-greenworld/menu-full-page.less";
@import "less-greenworld/boxed-layout.less";
@import "less-greenworld/form.less";
@import "less-greenworld/side-push-panel.less";
@import "less-greenworld/box-hover-effect.less";
@import "less-greenworld/hover-effect.less";
@import "less-greenworld/gallery-isotope.less";
@import "less-greenworld/sliders.less";
@import "less-greenworld/home.less";
@import "less-greenworld/about.less";
@import "less-greenworld/causes.less";
@import "less-greenworld/volunteer.less";
@import "less-greenworld/contact.less";
@import "less-greenworld/event.less";
@import "less-greenworld/practice-area.less";
@import "less-greenworld/services.less";
@import "less-greenworld/job.less";
@import "less-greenworld/shop.less";
@import "less-greenworld/blog.less";

// Shortcodes
@import "less-greenworld/shortcodes.less";


// Widgets
@import "less-greenworld/widgets.less";


// Footer
@import "less-greenworld/footer.less";